{
  "name": "SetupLab — мастер конфигураций",
  "short_name": "SetupLab",
  "description": "Инженерный мастер конфигураций с умным подбором, Sim Racing Lab, совместимостью, историей цен и учётом оборудования.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "lang": "ru",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
